<aside>
    <ul>
        <li id="uvod"> <a href="/uvod" onclick="route()">Úvod</a></li>
        <li id="k1"> <a href="/kapitola-1-instalace" onclick="route()">Instalace</a></li>
        <li id="k2"> <a href="/kapitola-2-zakladni-prikazy" >Základní příkazy</a></li>
        <li> <a href="/kapitola-3-inicializace">Inicializace</a></li>
        <li> <a href="/kapitola-4-commity">Commity</a></li>
        <li> <a href="/kapitola-5-branches">Branches</a></li>
        <li> <a href="/kapitola-6-mergovani">Mergování </a></li>
        <li> <a href="#"> </a></li>
        <li> <a href="#"> </a></li>
        <li> <a href="#">Větvení, mergování</a></li>
        <li> <a href="#">GUI</a></li>
        <li> <a href="#">GitHub</a></li>
        <li> <a href="#">gitignore</a></li>
        <li> <a href="#">Push, pull, clone</a></li>
        <li> <a href="#"> </a></li>
        <li> <a href="#"> </a></li>
        <li> <a href="#">Pokročilé?</a></li>
        <li> <a href="/md to hmtl/index.html">Druhy index</a></li>
        <li> <a href="#">PŘEHLED PŘÍKAZŮ</a></li>
    </ul>
</aside>