<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <title>Učebnice GITu</title>

    <script
        src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
        crossorigin="anonymous">
    </script>
    <script> 
        $(function(){
        $("#header").load("header.html"); 
        });
    </script> 

    
    <script 
        src="https://cdn.jsdelivr.net/npm/showdown@2.1.0/dist/showdown.min.js">
    </script>

</head>
<body>
    
<div id="header"></div>

<!-- VID TUTORIAL -->
<!-- https://www.youtube.com/watch?v=mx5WVKkioLk&ab_channel=C%C3%B3digoWeb -->

<main>

    <div class="learn-text">
    <div class="quiz" id="quiz">

        <h1>Kvíz</h1>

        <section id="p0">    
            <h3>Otázka nějaka první?</h3>
            <input type="radio" name="ot1" id="1.1" value="1" onclick="response(0,this)"> 
                <label id="l1.1" for="1.1"> Odpověd prvni </label> <br>
            <input type="radio" name="ot1" id="1.2" value="2" onclick="response(0,this)"> 
                <label id="l1.2" for="1.2"> Odpověd prvni </label> <br>
            <input type="radio" name="ot1" id="1.3" value="3" onclick="response(0,this)"> 
                <label id="l1.3" for="1.3"> Odpověd prvni </label> <br>
        </section>

        <section id="p1">
            <h3>Otázka nějaka trerti?</h3>
            <input type="radio" name="ot2" id="2.1" value="1" onclick="response(1,this)"> 
                <label id="l2.1" for="2.1"> Odpověd prvni </label> <br>
            <input type="radio" name="ot2" id="2.2" value="2" onclick="response(1,this)"> 
                <label id="l2.2" for="2.2"> Odpověd prvni </label> <br>
            <input type="radio" name="ot2" id="2.3" value="3" onclick="response(1,this)"> 
                <label id="l2.3" for="2.3"> Odpověd prvni </label> <br>
        </section>

        <section id="p2">
            <h3>Otázka nějaka druha?</h3>
            <input type="radio" name="ot3" id="3.1" value="1" onclick="response(2,this)"> 
                <label id="l3.1" for="3.1"> Odpověd prvni </label> <br>
            <input type="radio" name="ot3" id="3.2" value="2" onclick="response(2,this)"> 
                <label id="l3.2" for="3.2"> Odpověd prvni </label> <br>
            <input type="radio" name="ot3" id="3.3" value="3" onclick="response(2,this)"> 
                <label id="l3.3" for="3.3"> Odpověd prvni </label> <br> <br>
        </section>
        

        <div class="buttons" style="display: flex; justify-content: space-between; width: 430px;">
            <button onclick="submit()" id="submit" > Vyhodnotit <img src="/images/buttons/send.png" style="width: 25px; margin-left: 5px;"></button>
            <button onclick="location.reload()" id="reload" style="visibility: hidden;" > Zkusit znovu <img src="/images/buttons/reset.png" style="width: 25px; margin-left: 5px;"></button>
            <button onclick="show()" id="show" style="visibility: hidden;" > Ukázat odpovědi <img src="/images/buttons/find.png" style="width: 25px; margin-left: 5px;"></button>
        </div>
       
    
    </div>


    </div>

    <script>
        let correct = [1, 2, 3]

        let choosed_answer = [];
        let score = 0;

        function response(question_number, selected){
            choosed_answer[question_number] = selected.value
        }

        function submit(){
            for (let i = 0; i < correct.length; i++) {
                
                j = i+1
                // cau, tady t

                if (correct[i]==choosed_answer[i]){
                    score++;

                    // correct answers are green
                    let correctLabelId = "l" + j + "." + correct[i];
                    // console.log(correctLabelId)
                    let correctLabel = document.getElementById(correctLabelId);
                    // console.log(correctLabel)
                    
                    if (correctLabel) {
                        correctLabel.classList.add("correct");
                    }
                }else{
                    // wrong answers are red
                    
                    let wrongLabelId = "l" + j + "." + choosed_answer[i];
                    // console.log(wrongLabelId)
                    let wrongLabel = document.getElementById(wrongLabelId);
                    
                    if (wrongLabel) {
                        wrongLabel.classList.add("wrong");
                    }
                }
            }
            
            // Result circle
            if(!document.getElementById("result")){
                
                var div = document.createElement("div");
                div.className = "result";
                div.id = "result"

                var label = document.createElement("label")
                label.className = "result_label"
                label.id = "result_label"

                var quizEl = document.getElementById("quiz")

                div.appendChild(label)

                quizEl.appendChild(div)
            }

            document.getElementById("result_label").innerHTML = score + "/" + correct.length
            document.getElementById("submit").disabled = true
            document.getElementById("reload").style.visibility = "visible"
            document.getElementById("show").style.visibility = "visible"

            var slf = document.getElementById("result")
            console.log(slf.parentElement)

        }


        function show() {
         
            for (let i = 0; i < correct.length; i++) {
                j = i+1
                let correctAnswerId = "l" +j + "." + correct[i]
                // console.log(correct[i])
                // console.log(choosed_answer[i])
                console.log(correctAnswerId)
                let correctAnswer = document.getElementById(correctAnswerId)
                correctAnswer.classList.add("correct")
            }
        }

        
    </script>


<style>

    input:hover,  label:hover{
        cursor: pointer;
    }

    button{
        /* width: auto;
        height: auto; */
        padding: 5px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0;
        border-radius: 15px;
        /* background-color: #f0f0f0; */
    }
    button:hover:enabled{
        background-color: var(--background-color);
        cursor: pointer;
    }
    button:active:enabled{
        background-color: var(--secondary-color);
    }
    button:disabled{
        background-color: rgba(239, 239, 239, 0.3)
    }

    ul{
        list-style-type:none;
    }

    .result{
        /* background-color: var(--secondary-color);  */
        background-color: #2196F3; 
        width: 100px; 
        height: 100px; 
        border-radius: 50px;
        position: absolute;
        top: 15%;
        /* left: 40em; */
        right: 30%;    /* porad jezdi nekam, idk proc */
        align-items: center;
        align-content: center;
        display: flex;
        justify-content: center;
    }
    .result_label{
        font-size: 40px; 
        color:var(--text-color);  /* cerna */
        color:var(--background-color);  /* bila */
        /* color:#f0f0f0  same as button */
    }
    .correct{
        color:greenyellow
    }
    .correct::after{
        content: url(/images/buttons/correct2.png);
    }
    .wrong{
        color: red;
    }
    .wrong::after{
        content: url(/images/buttons/wrong2.png);
    }
    /* https://dev.to/melvin2016/how-to-put-an-image-inside-pseudo-elements-in-css-1io0 */

</style>

    
 

</main>


    
</body>

</html>